<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Balls, Bins and Random Graphs</title>
<meta name="author" content="(Long Huynh Huu)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Balls, Bins and Random Graphs</h1><h2 class="author">Long Huynh Huu</h2><p class="date">Created: 2019-05-29 Mi 12:47</p>
</section>
\(\newcommand\EE{\mathbb{E}}\)
\(\newcommand\PP{\mathbb{P}}\)
\(\newcommand\RR{\mathbb{R}}\)

<section>
<section id="slide-sec-1">
<h2 id="orgfbcc44d"><span class="section-number-2">1</span> Quelle</h2>
<p>
Probability and Computing
</p>

<p>
Randomization and Probabilistic Techniques in Algorithms and Data Analysis
</p>

<p>
2nd edition
</p>

<p>
Michael Mitzenmacher (Harvard), Eli Upfal (Brown U)
</p>

</section>
<section id="slide-sec-1-1">
<h3 id="org1327cb7"><span class="section-number-3">1.1</span> Slides</h3>
<p>
<a href="https://gitlab.com/putputlaw/balls-bins-and-random-graphs">https://gitlab.com/putputlaw/balls-bins-and-random-graphs</a>
</p>

<p>
<a href="https://bit.ly/2wpA6MP">https://bit.ly/2wpA6MP</a>
</p>

</section>
</section>
<section>
<section id="slide-sec-2">
<h2 id="orgb00306b"><span class="section-number-2">2</span> Geburtstagsparadoxon</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-sec-2-1">
<h3 id="org795bfcb"><span class="section-number-3">2.1</span> Geburtstagsparadoxon</h3>
<ul>
<li>Sei \([m]\) eine Menge von \(m\) Personen und \(H: [m] \to [n]\) eine zufällige (Hash)funktion mit
\[ \mathbb{P}[H(x) = i] = 1/n \text{ für alle } x\in [m], i \in [n] \]</li>
<li>Wie wahrscheinlich ist es, dass zwei verschiedene Personen den gleichen Hashwert erhalten?
\[ C(m,n) := \mathbb{P}[\exists x \neq y: H(x) = H(y)] \]</li>

</ul>

</section>
<section id="slide-sec-2-2">
<h3 id="org62175e0"><span class="section-number-3">2.2</span> Methode 1: Geschlossene Formel</h3>
<p>
Kombinatorik: Wir zählen die Anzahl der kollisionsfreien Fälle
</p>

<p>
\[ C(m,n) = 1 - \frac{\binom{n}{m} m!}{n^m} \]
</p>

</section>
<section id="slide-sec-2-3">
<h3 id="orgb2f7c36"><span class="section-number-3">2.3</span> Methode 2: Rekursive Formel</h3>
<p>
\[ A_k := \text{es gibt keine Kollision unter den ersten \(k\) Personen} \]
</p>

<ol>
<li class="fragment highlight-current-blue">\( A_2 = 1-1/n \)</li>
<li class="fragment highlight-current-blue">\( \PP(A_{k+1}|\neg A_k) = 0 \)</li>
<li class="fragment highlight-current-blue"><p>
Für \(2 \leq k < m\):
</p>
<div>
\begin{align*}
  \PP(A_{k+1}) =& \PP(A_{k+1} | A_k)\PP(A_k) + \PP(A_{k+1}|\neg A_k)(1-\PP(A_k))
  \\=& (1-\frac{k}{n}) \PP(A_k)
\end{align*}

</div></li>

</ol>

</section>
<section id="slide-sec-2-4">
<h3 id="orgb54d098"><span class="section-number-3">2.4</span> Methode 3: Approximation der rekursiven Formel</h3>
<p>
\[ \PP(A_{k+1}) = (1-\frac{k}{n})\PP(A_k) \]
</p>

<p>
Per Induktion:
</p>

<p>
\[ \PP(A_{m}) = \prod_{k=1}^{m-1} (1-\frac{k}{n}) \approx \prod_{k=1}^{m-1} e^{-k/n} = e^{-\frac{\sum_{k=1}^{m-1} k}{n}} \approx e^{-\frac{m^2}{2n}} \]
</p>

<p>
Also
</p>

<p>
\[ C(m,n) = 1- \PP(A_{m}) \approx 1 - e^{-\frac{m^2}{2n}} \]
</p>

</section>
<section id="slide-sec-2-5">
<h3 id="org642b068"><span class="section-number-3">2.5</span> Wie gut ist die Approximation?</h3>
<div class="outline-text-3" id="text-2-5">
</div>
</section>
<section id="slide-sec-2-5-1">
<h4 id="org560c2df"><span class="section-number-4">2.5.1</span> </h4>

<div class="figure">
<p><img src="./img/birthday.png" alt="birthday.png" />
</p>
</div>

</section>
<section id="slide-sec-2-5-2">
<h4 id="orgf9cff8b"><span class="section-number-4">2.5.2</span> </h4>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">n</th>
<th scope="col" class="org-right">exakt</th>
<th scope="col" class="org-right">approx</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">20 = \(\lceil \sqrt{n} \rceil \)</td>
<td class="org-right">0.411</td>
<td class="org-right">0.422</td>
</tr>

<tr>
<td class="org-left">23</td>
<td class="org-right">0.507</td>
<td class="org-right">0.516</td>
</tr>

<tr>
<td class="org-left">39 = \(\lceil 2\sqrt{n}\rceil \)</td>
<td class="org-right">0.878</td>
<td class="org-right">0.876</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-sec-2-6">
<h3 id="org96ff2a0"><span class="section-number-3">2.6</span> Anwendung (I)</h3>
<p>
Wie wahrscheinlich ist eine Kollision für&#x2026;
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">\( m \)</th>
<th scope="col" class="org-left">P(Kollision)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\( \approx \sqrt{n} \)</td>
<td class="org-left">\( \approx 1-e^{-1/2}   \)</td>
</tr>

<tr>
<td class="org-left">\( \approx 2\sqrt{n} \)</td>
<td class="org-left">\( \approx 1-e^{-2}     \)</td>
</tr>

<tr>
<td class="org-left">\( \approx c\sqrt{n}, \ c>0 \)</td>
<td class="org-left">\( \approx 1-e^{-c^2/2} \)</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-sec-2-6-1">
<h4 id="org6b6563a"><span class="section-number-4">2.6.1</span> Alle interessanten Werte für \( m \) sind in einem kleinen Intervall konzentriert</h4>

<div class="figure">
<p><img src="./img/birthday2.png" alt="birthday2.png" />
</p>
</div>
</section>
<section id="slide-sec-2-7">
<h3 id="org0797206"><span class="section-number-3">2.7</span> Anwendung (II)</h3>
<p>
Wie viele Leute benötigt man, sodass die Kollisionswahrscheinlichkeit \(\approx p\) ist?
</p>

<p>
Forme nach \(m\) um
\[p \approx 1 - \frac{\binom{n}{m}}{n^m} \]
</p>

<p>
&#x2026;
</p>

</section>
<section id="slide-sec-2-7-1">
<h4 id="org79ada4d"><span class="section-number-4">2.7.1</span> Mittels der Approximation</h4>
<div>
\begin{alignat*}{3}
      & p                   &\approx&\ e^{-\frac{m^2}{2n}}
\\\iff& -\log(p)            &\approx&\ \frac{m^2}{2n}
\\\iff& \sqrt{n\log(p^{-2})} &\approx&\ m
\end{alignat*}

</div>

<br/>

<ul>
<li class="fragment appear">\( p = 0.01 \implies m \approx \frac{1}{7}\sqrt{n} \)</li>
<li class="fragment appear">\( p = 0.5 \implies m \approx \frac{6}{5}\sqrt{n} \)</li>
<li class="fragment appear">\( p = 0.99 \implies m \approx 3\sqrt{n} \)</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-3">
<h2 id="org18e25c1"><span class="section-number-2">3</span> Balls and Bins</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-sec-3-1">
<h3 id="orge6de80f"><span class="section-number-3">3.1</span> Das "Balls and Bins" Modell</h3>
<p>
Die folgenden Definitionen sind äquivalent
</p>

<ol>
<li class="fragment appear">("lazy randomness") Wir werfen \(m\) nummerierte Bälle zufällig und unabhängig voneinander in \(n\) nummerierte Bins.
Für einen gegebenen Ball ist jeder Bin ein gleichwahrscheinliches Ziel.</li>
<li class="fragment appear">("strict randomness") Wir wählen eine zufällige Funktion gleichverteilt aus \( [n]^{[m]}\).</li>

</ol>


</section>
<section id="slide-sec-3-2">
<h3 id="orgb208bf2"><span class="section-number-3">3.2</span> Problemstellungen</h3>
<ul>
<li>Wie viele Bins sind leer?</li>
<li>Wie hoch ist der <i>Maximum Load</i> (Maximale Anzahl der Bälle in einem Bin)?</li>
<li>Anzahl der Bins mit mehr als einem Ball? (Geburtstagsparadoxon)</li>

</ul>
</section>
<section id="slide-sec-3-2-1">
<h4 id="orga9f6a17"><span class="section-number-4">3.2.1</span> Ansatz</h4>
<dl>
<dt>Schritt 1</dt><dd>Definiere Zufallsvariablen (Anzahl der leeren Bins, Maximale Anzahl der Bälle in einem Bin, etc.)</dd>
<dt>Schritt 2</dt><dd>Versuche die Verteilung dieser Zufallsvariablen zu verstehen (Simulation, mathematische Herleitung)</dd>
<dt>Schritt 3</dt><dd>Berechne Erwartungswert, Konzentrationsungleichungen, &#x2026;</dd>

</dl>
</section>
<section id="slide-sec-3-3">
<h3 id="org0195534"><span class="section-number-3">3.3</span> Maximum Load: Obere Schranke</h3>
<p>
<b>Lemma 5.1:</b> Gegeben sei das "Balls and Bins"-Modell mit \( n \) Bällen und genauso vielen Bins.
</p>

<p>
Dann ist die Wahrscheinlichkeit dass der Maximum Load mehr als \( 3\log(n)/\log(\log(n)) \) beträgt höchstens \( \frac{1}{n} \) für hinreichend großes \( n \).
</p>
</section>
<section id="slide-sec-3-3-1">
<h4 id="orga726c91"><span class="section-number-4">3.3.1</span> Beweis von Lemma 5.1</h4>
<p>
Hilfsmittel: Union Bound, Ungleichungen (siehe Handout)
</p>

<ol>
<li>\( \PP(\text{Bin 0 erhält Bälle 1,...,M}) = n^{-M} \)</li>
<li>\( \PP(\text{Bin 0 erhält mindestens M Bälle}) \leq \binom{n}{M} n^{-M} \leq \left(\frac{e}{M}\right)^M \)</li>
<li>\( \PP(\text{irgendein Bin erhält mindestens M Bälle}) \leq n\left(\frac{e}{M}\right)^M \)</li>
<li><p>
Setze \( M \geq 3\log(n) / \log(\log(n)) \):
</p>

<p>
\[ n\left(\frac{e}{M}\right)^M \leq \frac{1}{n} \]
</p>

<p>
sofern \( 3\log(n)\log(\log(\log(n)))/\log(\log(n)) \leq \log(n)\)
</p></li>

</ol>
</section>
<section id="slide-sec-3-3-2">
<h4 id="org1015156"><span class="section-number-4">3.3.2</span> Ordnungsstatistik</h4>
<p>
Die Anzahl der Bälle einem Bin ist \(\mathit{bin}\)omialverteilt \( \mathrm{Bin}(m,1/n) \).
</p>

<p>
Für große \( n \) sind die Auslastungen der einzelnen Bins paarweise nahezu unabhängig.
</p>

<p>
Der Maximum Load entspricht daher annähernd
</p>

<p>
\[ \max(X_i \mid i=1,...,n) \quad \text{ mit unabhängigen } X_i \sim \mathrm{Bin}(m,1/n) \]
</p>

<p>
Diese wird auch die <b>\( n \)-te Ordnungsstatistik</b> genannt.
</p>
</section>
</section>
<section>
<section id="slide-sec-4">
<h2 id="orgf911328"><span class="section-number-2">4</span> Binomialverteilung</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-sec-4-1">
<h3 id="org4ce2d5a"><span class="section-number-3">4.1</span> Binomialverteilung \( \mathrm{Bin}(n,p) \)</h3>
<ul>
<li>Zähldichte: \( f(k) = \binom{n}{k}p^k(1-p)^{n-k} \)</li>

</ul>

<div class="figure">
<p><img src="./img/binomial.png" alt="binomial.png" />
</p>
</div>
</section>
<section id="slide-sec-4-2">
<h3 id="org313c0db"><span class="section-number-3">4.2</span> Binomialverteilung \( \mathrm{Bin}(n,p) \)</h3>
<ul>
<li>tritt in vielen natürlichen Situationen auf, z.B. als Summe von Münzwürfen</li>
<li>Kombinatorik</li>
<li>diskreter, beschränkter Support \( 0,1,...,n \)</li>

</ul>
</section>
<section id="slide-sec-4-3">
<h3 id="org544df09"><span class="section-number-3">4.3</span> Binomialverteilung im Limit \( n \to \infty, np = \mu \)</h3>
<p>
Betrachte Binomialverteilungen mit variablem \( n \), aber festem Erwartungswert \( np = \mu \).
Dazu wählen wir \( p = \frac{\mu}{n} \).
</p>

<p>
Die Zähldichten konvergiert gegen die einer Poissonverteilung
\[ \lim_{n\to\infty} \binom{n}{k}p^k(1-p)^{n-k}  = e^{-\mu}\frac{\mu^k}{k!} \]
</p>
</section>
</section>
<section>
<section id="slide-sec-5">
<h2 id="org6379642"><span class="section-number-2">5</span> Poissonverteilung</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-sec-5-1">
<h3 id="org621973c"><span class="section-number-3">5.1</span> Poissonverteilung</h3>

<div class="figure">
<p><img src="./img/poisson-binomial.png" alt="poisson-binomial.png" />
</p>
</div>
</section>
<section id="slide-sec-5-2">
<h3 id="org879c9b1"><span class="section-number-3">5.2</span> Poissonprozesse</h3>

</section>
<section id="slide-sec-5-3">
<h3 id="org9285294"><span class="section-number-3">5.3</span> Poissonverteilung</h3>
<p>
Die Poissonverteilung ist eine Verteilung auf \( \{0,1,2,...\} \) (unbeschränkter Support).
</p>

<p>
Eine Zufallsvariable \(X\) ist poissonverteilt mit Parameter \( \mu \), falls \( \PP(X = k) = p_k \)
</p>

<p>
Die Zähldichte \( p_k \) ist dabei gegeben durch die Potenzreihenentwicklung der Exponentialfunktion
\[ 1 = e^{-\mu}e^\mu = \sum_{k=0}^\infty \underset{=: p_k}{\underbrace{\frac{e^{-\mu}\mu^k}{k!}}} \]
</p>
</section>
<section id="slide-sec-5-4">
<h3 id="orga90f223"><span class="section-number-3">5.4</span> Erwartungswert und höhere Momente</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">\(i\)</th>
<th scope="col" class="org-left">\( \EE[\mathrm{Poisson}(\mu)^i] \)</th>
<th scope="col" class="org-left">\( \EE[\mathrm{Bin}(n,\mu/n)^i] \)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">\(\mu                           \)</td>
<td class="org-left">\(\mu                                                                                                                                                                                                            \)</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">\(\mu^2 + \mu^2                 \)</td>
<td class="org-left">\(\frac{\mu^{2} {\left(n - 1\right)}}{n} + \mu                                                                                                                                                                   \)</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">\(\mu^3 + 3\mu^2 + \mu          \)</td>
<td class="org-left">\(\frac{\mu^{3} {\left(n - 1\right)} {\left(n - 2\right)}}{n^{2}} + \frac{3 \, \mu^{2} {\left(n - 1\right)}}{n} + \mu                                                                                            \)</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">\(\mu^4 + 6\mu^3 + 7\mu^2 + \mu \)</td>
<td class="org-left">\(\frac{\mu^{4} {\left(n - 1\right)} {\left(n - 2\right)} {\left(n - 3\right)}}{n^{3}} + \frac{6 \, \mu^{3} {\left(n - 1\right)} {\left(n - 2\right)}}{n^{2}} + \) \( \frac{7 \, \mu^{2} {\left(n - 1\right)}}{n} + \mu\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left"><a href="https://oeis.org/A008278">https://oeis.org/A008278</a></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
<p>
Insbesondere konvergieren auch die Varianz der Binomialverteilungen gegen die Varianz der Poissonverteilung.
</p>

</section>
<section id="slide-sec-5-5">
<h3 id="orgeee90b6"><span class="section-number-3">5.5</span> Konzentrationsungleichungen</h3>

<div class="figure">
<p><img src="./img/theorem_5_4.png" alt="theorem_5_4.png" height="500px" />
</p>
</div>
</section>
<section id="slide-sec-5-5-1">
<h4 id="orga233206"><span class="section-number-4">5.5.1</span> Beweis von Theorem 5.4</h4>
<ol>
<li>Berechne die momentenerzeugende Funktion einer poissonverteilten Zufallsvariable \( X \sim \mathrm{Poisson}(\mu) \):
\[ \EE[\exp(tX)] = e^{\mu(e^t-1)} \]</li>
<li>Für \( x > \mu \): Chernoff-Schranke mit \( t = \log(x/\mu) > 0 \):
\[ \PP(X\geq x) \leq \frac{e^{\mu(e^t-1)}}{e^{tx}} = \frac{e^{-\mu}(e\mu)^x}{x^x} \]</li>
<li>Der Fall \( x < \mu \) geht analog, wobei das negative Vorzeichen von \( t = \log(\mu/x) < 0 \) beachtet werden muss.</li>
<li>Ungleichungen (3) und (4) folgen unmittelbar durch einsetzen \( x = (1+\delta)\mu \) bzw. \( x = (1-\delta)\mu \).</li>

</ol>
</section>
</section>
<section>
<section id="slide-sec-6">
<h2 id="orga9033c7"><span class="section-number-2">6</span> Poissonapproximation</h2>
<div class="outline-text-2" id="text-6">
</div>
</section>
<section id="slide-sec-6-1">
<h3 id="orgd994b00"><span class="section-number-3">6.1</span> Theorem 5.6</h3>

<div class="figure">
<p><img src="./img/theorem_5_6.png" alt="theorem_5_6.png" />
</p>
</div>
</section>
<section id="slide-sec-6-1-1">
<h4 id="orga8be6b4"><span class="section-number-4">6.1.1</span> Beweis von Theorem 5.6</h4>
<p>
Vergleiche die Zähldichten. Für \( k = \sum_{i=1}^n k_i \) zeige man
\[ \PP(X_1=k_1 \wedge ... \wedge X_n=k_n) = \PP(Y_1=k_1\wedge...\wedge Y_n=k_n| \sum Y_i = k) \]
Beide Seiten sind gleich \( \frac{\binom{k}{k_1;...;k_2}}{n^k} \)
</p>
</section>
<section id="slide-sec-6-2">
<h3 id="orge85f400"><span class="section-number-3">6.2</span> Theorem 5.7</h3>

<div class="figure">
<p><img src="./img/theorem_5_7.png" alt="theorem_5_7.png" />
</p>
</div>
</section>
<section id="slide-sec-6-2-1">
<h4 id="org06838cc"><span class="section-number-4">6.2.1</span> Beispiele für \( f \)</h4>
<ul>
<li class="fragment highlight-current-blue">\( f = \max \)</li>
<li class="fragment highlight-current-blue">\( f = \min \)</li>
<li class="fragment highlight-current-blue"><p>
\( f = \chi_A  \implies \EE[\chi_A] = \PP(A) \)
</p>

<p>
\(\chi_A\) ist die Indikatorfunktion für ein Ereignis \( A \)
</p></li>

</ul>
</section>
<section id="slide-sec-6-2-2">
<h4 id="org4edd82a"><span class="section-number-4">6.2.2</span> Beweis von Theorem 5.7 (1/2)</h4>
<p>
Hilfsmittel: Fallunterscheidungsformel, Theorem 5.6, Satz über Summen unabhängiger Poissonverteilungen
</p>


<div class="figure">
<p><img src="./img/theorem_5_7_eq1.png" alt="theorem_5_7_eq1.png" />
</p>
</div>
</section>
<section id="slide-sec-6-2-3">
<h4 id="orga3c9070"><span class="section-number-4">6.2.3</span> Beweis von Theorem 5.7 (2/2)</h4>
<p>
Wir schätzen Faktor \( \PP(\sum Y^{(m)}_i = m) \) nach unten ab.
</p>

<p>
Die Zufallsvariable \( \sum Y^{(m)}_i  \) ist poissonverteilt mit Erwartungswert \( m \).
</p>

<div>
\begin{align*}
\PP(\sum Y^{(m)}_i = m) 
=& \frac{e^{-m} m^m}{m!} \\
\geq& \frac{e^{-m} m^m}{e\sqrt{m}\left( \frac{m}{e} \right)^m} \quad\text{(siehe Handout)}\\
=& \frac{1}{e\sqrt{m}}
\end{align*}

</div>

</section>
<section id="slide-sec-6-3">
<h3 id="org054722b"><span class="section-number-3">6.3</span> Korollar 5.9</h3>
<p>
Jedes Ereignis, welches mit Wahrscheinlichkeit \( p \) im Poisson-Fall auftritt,
findet im exakten Fall mit Wahrscheinlichkeit von höchstens \( e\sqrt{m}p \) statt.
</p>
</section>
<section id="slide-sec-6-4">
<h3 id="org6d9a1a6"><span class="section-number-3">6.4</span> Theorem 5.10</h3>

<div class="figure">
<p><img src="./img/theorem_5_10.png" alt="theorem_5_10.png" />
</p>
</div>
</section>
<section id="slide-sec-6-5">
<h3 id="org7f402ba"><span class="section-number-3">6.5</span> Lemma 5.12</h3>

<div class="figure">
<p><img src="./img/lemma_5_12.png" alt="lemma_5_12.png" />
</p>
</div>
</section>
<section id="slide-sec-6-5-1">
<h4 id="org2a14c49"><span class="section-number-4">6.5.1</span> Beweis von Lemma 5.12</h4>
<p>
Wir wenden die Poissonapproximation mit \( \mu = 1 \) an.
</p>
<ol>
<li>\( \PP(Y_0 \geq M) \geq \PP(Y_0 = M) = \frac{e^{-1}}{M!} \)</li>
<li>\( \PP(\max_i Y_i < M) \leq (1-\frac{e^{-1}}{M!})^n \leq e^{-\frac{e^{-1}}{M!}n}  \)</li>
<li>Mit \( M = \log(n)/\log(\log(n)) \): \( e^{-\frac{e^{-1}}{M!}n} \leq n^{-2} \)</li>
<li>Theorem 5.7: \( \PP(\text{Maximum Load ist } \geq \log(n)/\log(\log(n))) \leq e\sqrt{n}n^{-2} < n^{-1} \)
für \( n \) groß genug</li>

</ol>
</section>
</section>
<section>
<section id="slide-sec-7">
<h2 id="org3f67ae9"><span class="section-number-2">7</span> Couponsammelproblem</h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-sec-7-1">
<h3 id="org1bb8bb5"><span class="section-number-3">7.1</span> Simulation</h3>

<div class="figure">
<p><img src="./img/coupon.png" alt="coupon.png" />
</p>
</div>
</section>
<section id="slide-sec-7-2">
<h3 id="org97c523e"><span class="section-number-3">7.2</span> Theorem 5.13</h3>

<div class="figure">
<p><img src="./img/theorem_5_13.png" alt="theorem_5_13.png" />
</p>
</div>
</section>
<section id="slide-sec-7-2-1">
<h4 id="org2a5b756"><span class="section-number-4">7.2.1</span> Beweis von Theorem 5.13</h4>

</section>
<section id="slide-sec-7-3">
<h3 id="org7745add"><span class="section-number-3">7.3</span> "Exponential-Approximation"</h3>
</section>
</section>
<section>
<section id="slide-sec-8">
<h2 id="org7a156c8"><span class="section-number-2">8</span> Anwendung: Bloom-Filter</h2>
<div class="outline-text-2" id="text-8">
</div>
</section>
<section id="slide-sec-8-1">
<h3 id="orge6bb6dc"><span class="section-number-3">8.1</span> Definition</h3>
<p>
Ein Bloomfilter ist eine probabilistische Datenstruktur, die eine Menge von Elementen aus einer Obermenge \( S \) repräsentiert.
</p>

<p>
Er besteht aus Bit-Array \( A \) mit \( n \) Bits, zusammen mit \( k \) zufällig und unabhängig gewählten Hashfunktionen \( h_i : S \to [n], 1 \leq i \leq k \).
</p>
</section>
<section id="slide-sec-8-1-1">
<h4 id="org5591228"><span class="section-number-4">8.1.1</span> Beispiel</h4>
<ul>
<li>\( h_1(x) = x \mod 7 \quad h_2(x) = x^2 \mod 7 \)</li>

<li><p>
Bloomfilter zu Beginn
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table></li>
<li><p>
Füge 4 ein
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&check;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&check;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table></li>
<li><code>CONTAINS(A,3) == false</code>
<ul>
<li>\( A[h_2(3)] = 1 \), aber \( A[h_1(3)] = 0 \)</li>

</ul></li>
<li><code>CONTAINS(A,2) == true</code>
<ul>
<li>\( A[h_1(2)] = A[h_2(2)] = 1 \)</li>

</ul></li>

</ul>
</section>
<section id="slide-sec-8-1-2">
<h4 id="orgfa05ce1"><span class="section-number-4">8.1.2</span> Anwendung</h4>
<ul>
<li>Filter für schlechte Passwörter</li>

</ul>
</section>
<section id="slide-sec-8-2">
<h3 id="orgf1a82d7"><span class="section-number-3">8.2</span> False-Positive-Rate (1/2)</h3>
<p>
Der Bloomfilter ist spätestens dann nutzlos, sobald alle Bits auf 1 gesetzt sind.
</p>

<p>
Angenommen der Bloomfilter soll maximal \( m \) Elemente enthalten.
</p>
<ol>
<li>Wie viele Hashfunktionen sollten wir wählen, sodass die False-Positive-Rate klein bleibt?</li>
<li>Wie groß müssen wir die Anzahl der Bits \( n \) wählen?</li>

</ol>

</section>
<section id="slide-sec-8-3">
<h3 id="org03ef98e"><span class="section-number-3">8.3</span> False-Positive-Rate (2/2)</h3>
<ul>
<li><p>
Betrachte die Wahrscheinlichkeit, dass ein Bit \( i \) nicht gesetzt ist, nachdem \( m \) Elemente eingefügt worden sind.
</p>

<p>
\[ (1-\frac{1}{n})^{km} \approx e^{-\frac{km}{n}} =: p \]
</p></li>
<li>Nehme an, dass \( np \) Bits nicht belegt sind. (Chernoff)</li>

<li>Das Element \( s \in S \) sei noch nicht in den Bloomfilter eingefügt.
Das Ereignis <code>CONTAINS(A,s) == true</code> hat Wahrscheinlichkeit
\( f := (1-p)^k \). Das ist die False-Positive-Rate</li>

<li>Minimiere \( f \) bezüglich \( k \). Wir erhalten \( k = \log(2)n/m \), bzw \( p = 1/2 \).</li>

<li>\( \implies f = (0.6185)^{n/m} \). \( f \) hängt nun nur von \( m/n \) ab.</li>

</ul>




</section>
</section>
<section>
<section id="slide-sec-9">
<h2 id="orgb2ae58f"><span class="section-number-2">9</span> Zufallsgraphen</h2>
<div class="outline-text-2" id="text-9">
</div>
</section>
<section id="slide-sec-9-1">
<h3 id="org7c18ad8"><span class="section-number-3">9.1</span> \( G(n,p) \)</h3>
<p>
Anleitung zum Sampeln:
</p>
<ol>
<li>Initialisiere \( n \) Knoten</li>
<li>Entscheide für jede Kante \( e \) sie mit Wahrscheinlichkeit \( p \in (0,1) \) dem Graphen hinzuzufügen</li>

</ol>
</section>
<section id="slide-sec-9-2">
<h3 id="org47edea0"><span class="section-number-3">9.2</span> \( G(n,N) \)</h3>
<p>
Anleitung zum Sampeln:
</p>
<ol>
<li>Initialisiere \( n \) Knoten</li>
<li>Wähle zufällig \( N \) verschiedene Kanten aus und füge sie dem Graphen hinzu</li>

</ol>
</section>
<section id="slide-sec-9-3">
<h3 id="orgc517cb3"><span class="section-number-3">9.3</span> \( G(n,p) \) vs \( G(n,N) \)</h3>
<ul>
<li>Sei \( G \sim G(n,p) \) ein zufälliger Graph und \( \#E \) die Anzahl der Kanten in \( G \). 
Dann ist \( \EE[G|\#E=N] \sim G(n,N) \).</li>
<li>\( G(n,N) \) verhält sich zu \( G\left(n,\frac{N}{\binom{N}{2}}\right) \) wie das exakte Balls-and-Bins-Modell zu seiner Poissonapproximation.</li>

</ul>
</section>
<section id="slide-sec-9-4">
<h3 id="orgffa7b78"><span class="section-number-3">9.4</span> Monoton wachsende Grapheigenschaften</h3>
<ul>
<li class="fragment highlight-current-blue">Eine Graph-Eigenschaft \( P \) ist eine Abbildung von der Menge aller Graphen in die reellen Zahlen
\[ P : \mathcal{G} \to \RR, \]
sodass \( P(G_1) = P(G_2) \) sofern \( G_1, G_2 \) isomorph sind.</li>

<li class="fragment highlight-current-blue">\( P \) heißt monoton wachsend, falls \( P \) bezüglich der Subgraph-Relation monoton wächst:
Für alle \( G_1 = (V_1, E_1), \) \( G_2=(V_2,E_2)\) gilt dann
\[ V_1 \subseteq V_2 \wedge E_1 \subseteq E_2 \implies P(G_1) \leq P(G_2) \]</li>

</ul>
</section>
<section id="slide-sec-9-5">
<h3 id="org8361968"><span class="section-number-3">9.5</span> Beispiele</h3>
<p>
Welche der folgenden Grapheigenschaften ist monoton wachsend?
</p>
<ul>
<li>Grad: \( P(G) = \deg(G) \)</li>
<li>Zusammenhang: \(P(G) = \begin{cases} 1,& \text{ falls \( G \) zusammenhängend } \\ 0,&amp; \text{ sonst }\end{cases} \)</li>
<li>Chromatische Zahl: \( P(G) = \chi(G) \)</li>
<li>Anzahl an Zusammenhangskomponenten</li>
<li>&#x2026;</li>

</ul>

</section>
<section id="slide-sec-9-6">
<h3 id="orgf98a9a0"><span class="section-number-3">9.6</span> Lemma 5.14</h3>

<div class="figure">
<p><img src="./img/lemma_5_14.png" alt="lemma_5_14.png" />
</p>
</div>

</section>
<section id="slide-sec-9-6-1">
<h4 id="org741276f"><span class="section-number-4">9.6.1</span> Beweis von Lemma 5.14 (1/6)</h4>
<p>
Ähnlicher Ansatz wie in Theorem 5.7 oder Übungsaufgabe 5.15 (Theorem 5.10).
</p>

<p>
Hilfsmittel: Fallunterscheidungsformel, Chernoff-Schranken
</p>

</section>
<section id="slide-sec-9-6-2">
<h4 id="org50aa8fd"><span class="section-number-4">9.6.2</span> Beweis von Lemma 5.14 (2/6)</h4>
<p>
Sei \( G^- \sim G(n,p^-) \) und \( X^- \) die Anzahl der Kanten in \( G^- \)
</p>

<div>
\begin{align*}
P(n,p^-)
=& \sum_{k\leq N} P(n,k)\PP(X^-=k) + \sum_{k>N} P(n,k)\PP(X^-=k)
\\\leq& \sum_{k\leq N} P(n,N)\PP(X^-=k) + \sum_{k>N} \PP(X^-=k)\quad\text{(Monotonie)}
\\\leq& P(n,N) + \PP(X^- > N)
\end{align*}

</div>


<div class="figure">
<p><img src="./img/lemma_5_14.png" alt="lemma_5_14.png" class="fragment (appear)" />
</p>
</div>

</section>
<section id="slide-sec-9-6-3">
<h4 id="orgb5f8b1e"><span class="section-number-4">9.6.3</span> Beweis von Lemma 5.14 (3/6)</h4>
<p>
Es verbleibt zu zeigen: \(  \PP(X^- > N) = e^{-\mathcal{O}(N)}\)
</p>

<div>
\begin{align*}
\PP(X^- > N)
=& \PP(X > \frac{1}{1-\varepsilon} \EE[X^-])
\\\leq& \PP(X > \frac{1-\varepsilon^2}{1-\varepsilon} \EE[X^-])
\\=& \PP(X > (1+\varepsilon) \EE[X^-])
\end{align*}

</div>

</section>
<section id="slide-sec-9-6-4">
<h4 id="org1fec74d"><span class="section-number-4">9.6.4</span> Erinnerung</h4>

<div class="figure">
<p><img src="./img/theorem_4_4.png" alt="theorem_4_4.png" />
</p>
</div>
</section>
<section id="slide-sec-9-6-5">
<h4 id="org9fc984d"><span class="section-number-4">9.6.5</span> Beweis von Lemma 5.14 (4/6)</h4>
<div>
\begin{align*}
\PP(X^->N)
\leq& \left( \frac{e^\varepsilon}{(1+\varepsilon)^{1+\varepsilon}}\right)^{(1-\varepsilon)N}
\\\leq& \exp\left( -(1-\varepsilon)N[(1+\varepsilon)\log(1+\varepsilon) - \varepsilon]  \right)
\end{align*}

</div>

<p>
Zu zeigen: \[ (1+\varepsilon)\log(1+\varepsilon) - \varepsilon \geq \frac{\varepsilon^2}{4} \]
</p>
</section>
<section id="slide-sec-9-6-6">
<h4 id="orgd6e1ba3"><span class="section-number-4">9.6.6</span> Beweis von Lemma 5.14 (5/6)</h4>
<p>
Setze
</p>
<ul>
<li>\( f(\varepsilon) = (1+\varepsilon)\log(1+\varepsilon) - \varepsilon \quad g(\varepsilon) = \frac{\varepsilon^2}{4} \)</li>
<li>Wegen \( f(0) = 0 = g(0) \) reicht es zu zeigen, dass
\( f'(\varepsilon) \geq g'(\varepsilon) \)</li>
<li>\( f'(\varepsilon) = \log(1+\varepsilon)  \quad g'(\varepsilon) = \frac{\varepsilon}{2}  \)</li>
<li>Wegen \( f'(0) = 0 = g'(0) \) reicht es zu zeigen, dass
\( f''(\varepsilon) \geq g''(\varepsilon) \) <i>(alternativ: verwende dass log(1+x) konkav ist)</i></li>
<li>\( f''(\varepsilon) = \frac{1}{1+\varepsilon} \quad g''(\varepsilon) = \frac{1}{2}  \)</li>
<li>Es gilt \( f'' \geq g'' \) für alle \( \varepsilon \in (0,1) \)</li>

</ul>
</section>
<section id="slide-sec-9-6-7">
<h4 id="org8b59a61"><span class="section-number-4">9.6.7</span> Beweis von Lemma 5.14 (6/6)</h4>
<ul>
<li>Wir haben damit \( P(n,p^-) - e^{-\mathcal{O}(N)} \leq P(n,N)\) gezeigt.</li>
<li><p>
Der Beweis der anderen Ungleichungen wird analog bewiesen, ausgehend von der Abschätzung
</p>
<div>
\begin{align*}
P(n,p^+) \geq& \PP(X^+ \geq N)P(n,N)
\\=& P(n,N) - P(n,N)\PP(X^+ < N)
\\\geq& P(n,N) - P[X^+ < N]
\end{align*}

</div>
<p>
sowie der Konzentrationsungleichung
<img src="./img/theorem_4_5.png" alt="theorem_4_5.png" />
</p></li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-10">
<h2 id="org7504c7c"><span class="section-number-2">10</span> Anwendung: Hamilton-Kreise</h2>
<div class="outline-text-2" id="text-10">
</div>
</section>
<section id="slide-sec-10-1">
<h3 id="org025c8c3"><span class="section-number-3">10.1</span> Definition</h3>
<p>
Ein Hamiltonkreis eines Graphen \( G \) ist ein Kreis, welcher jeden Knoten des Graphen genau einmal durchquert.
</p>
</section>
<section id="slide-sec-10-2">
<h3 id="org4792f80"><span class="section-number-3">10.2</span> Hamilton-Kreis-Algorithmus</h3>

<div class="figure">
<p><img src="./img/hamilton1.png" alt="hamilton1.png" />
</p>
</div>
</section>
<section id="slide-sec-10-3">
<h3 id="org426a1b9"><span class="section-number-3">10.3</span> Modifizierter Hamilton-Kreis-Algorithmus</h3>

<div class="figure">
<p><img src="./img/hamilton2.png" alt="hamilton2.png" />
</p>
</div>
</section>
<section id="slide-sec-10-4">
<h3 id="org8068398"><span class="section-number-3">10.4</span> Lemma 5.16</h3>

<div class="figure">
<p><img src="./img/lemma_5_16.png" alt="lemma_5_16.png" />
</p>
</div>
</section>
<section id="slide-sec-10-5">
<h3 id="orgd5ac0a7"><span class="section-number-3">10.5</span> Theorem 5.17</h3>

<div class="figure">
<p><img src="./img/theorem_5_17.png" alt="theorem_5_17.png" />
</p>
</div>

</section>
<section id="slide-sec-10-5-1">
<h4 id="orge72a4ce"><span class="section-number-4">10.5.1</span> Beweis von Theorem 5.17 (1/)</h4>
<p>
Der Algorithmus findet innerhalb von \( 3n\log(n) \) Iterationen keinen Hamilton-Kreis, falls
</p>
<dl>
<dt>\( E_1 \)</dt><dd>Nach nach \( 3n\log(n) \) Schritten keine <i>unused-edges</i> Liste aufgebraucht worden ist, aber kein Hamiltonkreis konstruiert wurde</dd>
<dt>\( E_2 \)</dt><dd>Eine <i>unused-edges</i> Liste wurde aufgebraucht</dd>

</dl>

</section>
<section id="slide-sec-10-5-2">
<h4 id="orgf515c71"><span class="section-number-4">10.5.2</span> Beweis von Theorem 5.17 (2/)</h4>
<ul>
<li>Wir finden eine Schranke für \( \PP(E_1) \), indem wir den Algorithmus für \( 2n\log(n) \) Schritte laufen lassen.</li>
<li>Bis dahin haben wir mit hoher Wahrscheinlichkeit alle Knoten besucht. (Das Gegenteil mit mit Wahrscheinlichkeit von \( \leq \frac{1}{n} \) der Fall.</li>
<li>Damit kein Hamiltonpfad gefunden wird, muss in den nächsten \( n\log(n) \) Schritten die Kante von Kopf des Pfades nach \( v_1 \) vermieden werden.
Dies passiert lediglich mit Wahrscheinlichkeit \[ \left(1-\frac{1}{n}\right)^{n\log(n)} \leq e^{-\log(n)} = \frac{1}{n} \]</li>

</ul>

</section>
<section id="slide-sec-10-5-3">
<h4 id="orga50a45c"><span class="section-number-4">10.5.3</span> Beweis von Theorem 5.17 (3/)</h4>
<dl>
<dt>\( E_{2a} \)</dt><dd>Innerhalb von \( 3n\log(n) \) wurden mindestens \( 9\log(n) \) Knoten wurden von einer Liste eines Knotens \( v \) entfernt.
<ul>
<li>Damit eine Kante von \( v \) entfernt werden kann muss \( v \) im Schritt zuvor besucht worden sein.</li>
<li>Die Anzahl der Besuche von \( v \) ist Binomialverteilt</li>
<li>Wende Chernoff-Schranke an</li>

</ul></dd>
<dt>\( E_{2b} \)</dt><dd>Ein Knoten hat initial weniger als \( 10 \log(n) \) Kanten in seiner <i>unused-edges</i> Liste
<ul>
<li>Die Anzahl der Kanten ist binomialverteilt</li>
<li>Wende Chernoff-Schranke an</li>

</ul></dd>

</dl>

<p>
Es gilt \( E_2 \subseteq E_{2a} \cup E_{2b} \) weil \( E_2 \cap (E_{2a} \cup E_{2b}) = \emptyset \).
</p>
</section>
<section id="slide-sec-10-6">
<h3 id="org39f409a"><span class="section-number-3">10.6</span> Korollar 5.18</h3>

<div class="figure">
<p><img src="./img/korollar_5_18.png" alt="korollar_5_18.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 't',
rollingLinks: true,
keyboard: true,
overview: true,
hash: false,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'fast',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
